<html>
<head>
<title>ncell</title>

</head>


<style>
#wrapper
{
height:2200px;
width:1350px;
background-color:purple;

}
#about
{
height:50px;
width:1200px;
background-color:purple;
margin-left:120px;

}
#about h1
{
width:80px;
font-size:14;
color:black;
padding-top:10px;

float:left;
position:relative;
left:40px;
}

}
#about h2 
{
width:80px;
font-size:14;
color:black;
padding-top:10px;
position:relative;
right:50px;

}
#mobil
{
height:61px;
width:1000px;
background-color:skyblue;
margin-left:150px;
float:left;



}
#photo
{
height:500px;
width:1300px;
backgrond-color:red;
padding-right:20px;
float:left;
}

#first img
{
height:60px;
width:120px;
margin-right:30px;

}
#second img
{
height:500px;
width:1330px;
margin-right:115px;
float:right;
position:relative;
bottom:71px;
}
#mobil h5
{
font-size:25px;
color:black;
float:left;
position:relative;
bottom:75px;
left:130px;
}
#mobil h2:hover
{
width:0px;

height:60px;
padding-left:20px;




right:20px;
}
#data
{
height:1500px;
width:350px;
backgrond-color:black;
posotion:relative;
bottom:100px;
}
#third img
{
height:60px;
width:80px;
margin-top:100px;
}

#data third:hover
{
background-color:white;
height:100px;
width:100px;
}

#forth img
{
height:60px;
width:80px;
position:relative;
left:150px;
bottom:130px;
}

#fifth img
{
height:60px;
width:80px;
position:relative;
left:300px;
bottom:190px;
}
#sixth img
{
height:60px;
width:80px;
position:relative;
left:465px;
bottom:250px;
}
#seventh img
{
height:60px;
width:80px;
position:relative;
left:635px;
bottom:300px;
}
#eight img
{
height:80px;
width:60px;
position:absolute;

border-radius:10px;
}
#seventh img:hover
{
background-color:white;
height:100px;
width:100px;
border-radius:100px;
}
#sixth img:hover
{
background-color:white;
height:100px;
width:100px;
border-radius:100px;

}
#fifth img:hover
{
background-color:white;
height:100px;
width:100px;
border-radius:100px;
}
#forth img:hover
{
background-color:white;
height:100px;
width:100px;
border-radius:100px;
}
#third img:hover
{
background-color:white;
height:90px;
width:100px;
border-radius:100px;

}

#news
{
width:500px;
height:400px;
backgrond-color:red;
position:reative;
top:1000px;
}

#data h1
{
font-size:13px;
color:white;
position:relative;
left:150px;
top:110px;
float:left;
}
#data h2
{
font-size:13px;
color:white;
position:relative;
left:290px;
bottom:50px;
float:left;
}
#data h4
{
font-size:13px;
color:white;
float:left;
position:relative;
left:455px;
bottom:115px;
}

#data h5
{
font-size:13px;
color:white;
float:left;
position:relative;
left:590px;
bottom:175px;
}

#data h6
{
font-size:13px;
color:white;
float:left;
position:relative;
left:800px;
bottom:245px;
}

#faq img
{
height:500px;
width:1330px;
position:relative;
bottom:600px;
}

#fa img
{
height:400px;
width:1000px;
float:left;
position:relative;
bottom:1200px;
left:40px;
}

#ttt img
{
height:240px;
width:240px;
position:relative;
bottom:1550px;
right:550px;
}

#tttt img
{
height:170px;
width:270px;
float:left;
position:relative;
bottom:1550px;
left:80px;
}
#news h6
{
font-size:13px;
color:red;
float:left;
position:relative;
bottom:1390px;
right:120px;
}
#news h2
{
font-size:17px;
float:left;
position:relative;
bottom:1655px;
left:300px;
}
#ttttt img
{
height:300;
width:40px;
float:left;
position:relative;
bottom:1700px;
left:500px;

}

#news h4
{
font-size:14px;
color:black;
float:left;
position:relative;
bottom:1700px;
left:710px;

}
#news h5
{
font-size:12px;
color:black;
float:left;
position:relative;
bottom:1970px;
left:478px;
}

#news h5:hover
{
color:red;
}
#news h3
{
float:left;
position:relative;
bottom:1850px;
left:719px;
font-size:14px;

}
#news h1
{
font-size:12px;
color:black;
float:left;
position:relative;
bottom:1860px;
left:720px;
}
#news h1:hover
{
color:red;
}
#awards img
{
height:700px;
width:1330px;
float:left;
position:relative;
bottom:1750px;
right:145px;

}
#ncell img
{
height:130px;
width:250px;
float:left;
position:relative;
bottom:2400px;
left:50px;

}
#ncelll img
{

height:130px;
width:250px;
float:left;
position:relative;
bottom:2530px;
left:770px;
}
#ncel img
{
height:130px;
width:250px;
float:left;
position:relative;
bottom:2675px;
left:400px;
}


#awards h3
{
width:2000px;
position:relative;
font-size:12;
bottom:2650px;
left:60px;

}
#awards hr
{
width:1100px;
height:2px;
float:left;
position:relative;
bottom:2620px;
right:30px;
}

#ra b
{
width:1330px;
font-size:20;
position:relative;
bottom:2600px;
word-spacing:85px;
right:36px;
}
#taj table
{
font-size:15;
color:black;
float:left;
position:relative;
bottom:2590px;
right:37px;
}
#taj table:hover
{
color:red;
}
#tajj table
{
font-size:15;
padding-left:190px;
}

#tajjj table
{
float:left;
color:black;
padding-left:525px;

position:relative;
bottom:2700px;
}
#tajjjj table		
{
font-size:15px;
position:relative;
left:215px;
bottom:2795px;
}
#facebook img
{
height:42px;
width:40px;
float:left;
position:relative;
bottom:2920px;
left:950px;
}
#twiter img
{
height:40px;
width:48px;
float:left;
position:relative;
bottom:2920px;
left:840px;
}
#insta img
{
height:40px;
width:42px;
float:left;
position:relative;
bottom:2920px;
left:730px;
}
#you img
{
height:43px;
width:45px;
float:left;
position:relative;
bottom:2960px;
left:940px;
}
#nc img
{
height:150px;
width:200px;
float:left;
position:relative;
bottom:2820px;
left:940px;
}
#apple img
{
height:50px;
width:50px;
float:left;
position:relative;
bottom:2720px;
left:80px;
}
#windows img
{
height:50px;
width:50px;
float:left;
position:relative;
bottom:2770px;
left:120px;
}
#play img
{
height:50px;
width:50px;
float:left;
position:relative;
bottom:2820px;
left:170px;
}
#java img
{
height:50px;
width:50px;
float:left;
position:relative;
bottom:2870px;
left:530px;
}
#appn b
{
font-size:12px;
}

#taj table td a
{
text-decoration:none;
color:black;


</style>


<body>

<div id="wrapper">
<div id="about">

	<a href="#"><h1>Individual</h1></a><a href="#"><h1>Business</h1></a><a href="ncell2.html"><h1>About us</h1></a>
	
	<a href="#"><p><h1>Online Research</h1></a><a href="#"><h1>My Account</h1></a><a href="#"><h1>Nepali</h1></a></p>
	</div>
<div id="mobil">
	<a href="#"><div id="first"><img src="ncell.PNG" width="110px" height="64px"><div></a>
	<a href="#"><h5>Mobile&nbsp&nbsp&nbsp4G & Internet&nbsp&nbsp&nbspService & Devices&nbsp&nbsp&nbspLatest Offer</h5></a>
	</div>
<div id="photo">
	<a href="#"><div id="second"><img src="full.PNG"><div></a>
	</div>
<div id="data">
	<a href="#"><div id="third"><img src="daea.PNG"><h1>DATA PACK</h1></div></a>
	<a href="#"><div id="forth"><img src="vv.PNG"><h2>VOICE PACK</h2></div></a>
	<a href="#"><div id="fifth"><img src="ro.PNG"><h4>ROAMING</h4></div></a>
	<a href="#"><div id="sixth"><img src="cc.PNG"><h5>FIND US NEAR YOU</h5></div></a>
	<a href="#"><div id="seventh"><img src="ee.PNG"><h6>OUR CSR<h6></div></a>
	<a href="#"><div id="eight"><img src="eee.PNG"></div></a>
</div>
	<div id="faq"><img src="main.PNG"></div>

<div id="fa"><img src="g.PNG"></div> 
<a href="#"><div id="ttt"><img src="ff.PNG"></div></a>
<a href="#"><div id="tttt"><img src="sa.PNG"></div></a>


<div id="news">
	<a href="#"><h6>All Videos Spots</h6></a>
	<h2>NEWS</h2>
	<h4>Ncell brings Valentine packs</h4>
	<div id="ttttt"><img src="lin.PNG">
	<h3>Ncell Mela concludes, enchants visitors<br>in all three cities</h3>
	<a href="#"><h5>Enjoy endless conversation, <br>uninterrupted video chats with loved o...<br>...</h5></a>
	<a href="#"><h1>Ncell Mela concluded successfully on<br> Saturday, entertaining tho<br>...</h1></a>
</div>
<div id="awards"><img src="white.PNG">

<a href="#"><div id="ncell"><img src="global.PNG"></div></a>
<a href="#"><div id="ncelll"><img src="te.PNG"></div></a>
<a href="#"><div id="ncel"><img src="200.PNG"></div></a>
<h3>Mobile in Emergency or Humanitarian Situations&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMobile Service Provider of the year 2016&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMost Innovative Telecom Project in Asia Pacific</h3>
<hr><div>
<div id="ra"><b>KnowMore&nbsp&nbspAccount&nbsp&nbspServices&nbsp&nbspOther&nbsp&nbspFindUsOn</b>
<div id="taj">
<table>
<tr>
<td><a href="#">About Ncell</a></td>
</tr>
<tr>
<td><a href="#">Sustainability</a></td>
</tr>
<tr>
<td><a href="#">CSR</a></td>
</tr>
<tr>
<td><a href="#">Coverage</a></td>
</tr>
</table>
<div id="tajj">
<table>
<tr>
<td><a href="#">Carrer</a></td>
</tr>
<tr>
<td><a href="#">Ncell Center</a></td>
</tr>
<tr>
<td><a href="#">FAQs</a></td>
</tr>
<tr>
<td><a href="#">Postal Address</a></td>
</tr>
<tr>
<td><a href="#">Notice</a></td>
</tr>
</table>
<div id="tajjj">
<table>
<tr>
<td><a href="#">PRBT</a></td>
</tr>
<tr>
<td><a href="#">e-booking</a></td>
</tr>
<tr>
<td><a href="#">e-course</a></td>
</tr>

</table>

<div id="tajjjj">
<table>
<tr>
<td><a href="#">Sitemap</a></td>
</tr>
<tr>
<td><a href="#">Download App</a></td>
</tr>
<tr>
<td><a href="#">Fraud Presentation</a></td>
</tr>
<tr>
<td><a href="#">Infra Sharing</a></td>
</tr>
</table>

</div>
<a href="#"><div id="facebook"><img src="f.PNG"></div></a>
<a href="#"><div id="twiter"><img src="t.PNG"></div></a>
<a href="#"><div id="insta"><img src="i.PNG"></div></a>
<a href="#"><div id="you"><img src="y.PNG"></div></a>
<a href="#"><div id="nc"><img src="n.PNG"></div></a>
<a href="#"><div id="apple"><img src="a.PNG"></div></a>
<a href="#"><div id="windows"><img src="w.PNG"></div></a>
<a href="#"><div id="play"><img src="p.PNG"></div></a>
<a href="#"><div id="java"><img src="j.PNG"></div></a>
</div>
</body>


</html>