<html>
<head>
<title>ncell2</title>

</head>


<style>
#wrapper
{
width:1320px;
height:1500px;
background-color:black;
}
#about
{
height:50px;
width:1000px;
background-color:purple;
margin-left:140px;
}
#about h4 a
{
text-decoration:none;
color:black;
}
#ncell
{
height:64px;
width:1000px;
background-color:skyblue;
margin-left:140px;
}
#ncell h2
{
position:relative;
bottom:60px;
left:120px;
}

#ncell h2 a
{
text-decoration:none;
color:black;
}


#photo img
{
height:300px;
width:1300px;
margin-left:10px;
}
#contain
{
width:1300px;
height:500px;
background-color:white;
margin-left:10px;
}
#contain img
{
width:1300px;
height:500px;
}
#contain1
{
height:250px;
width:250px;
background-color:white;
position:relative;
bottom:520px;
left:100px;
}

#containa
{
height:20px;
width:250px;
background-color:purple;
}
#containb table td a
{
text-decoration:none;
color:black;
position:relative;
top:20px;
}
#contain2
{
height:500px;
width:900px;
background-color:green;
float:left;
position:relative;
bottom:750px;
left:400px;
}
#contain2 img
{
height:500px;
width:900px;
}
#contain2 h1
{
position:relative;
bottom:480px;
}
#contain2 h5
{
position:relative;
bottom:460px;
}
#find
{
background-color:white;
height:570px;
width:1300px;
position:relative;
left:10px;
}
#find1 
{
height:170px;
width:250px;
background-color:red;
position:relative;
left:120px;
}


#find2 
{
height:170px;
width:250px;
background-color:black;
position:relative;
left:500px;
bottom:170px;
}
#find3 
{
height:147px;
width:250px;
background-color:blue;
position:relative;
left:900px;
bottom:340px;
}
#find1 img
{
height:170px;
width:250px;
}



#find3 img
{
height:170px;
width:250px;
float:left;
position:relative;
bottom:410px;
}

#find2 img
{
position:relative;
bottom:580px;
width:255px;
height:170px;
}
#find1 h5
{
width:500px;
position:relative;
bottom:10px;
left:18px;
}
#find2 h5
{
position:relative;
bottom:590px;
}
#find3 h5
{
width:250px;
position:relative;
bottom:400px;
}
#find hr
{
width:1000px;
height:3px;
position:relative;
bottom:500px;
right:130px;
}
#table1 table
{
position:relative;
bottom:240px;
right:760px;
color:black;
}
#table1 table td a
{
text-decoration:none;
color:black;
}
#table2 table
{
position:relative;
bottom:350px;
right:560px;
color:black;
}
#table2 table td a
{
text-decoration:none;
color:black;
}
#table3 table
{
position:relative;
bottom:460px;
left:268px;
color:black;
}
#table3 table td a
{
text-decoration:none;
color:black;
}
#table4 table
{
position:relative;
bottom:535px;
left:610px;
color:black;
}
#table4 table td a
{
text-decoration:none;
color:black;
}

#table4 h2
{
position:relative;
bottom:700px;
left:150px;
}

#table5 table
{
position:relative;
bottom:711px;
left:690px;
}



#table5 table td a
{
text-decoration:none;
color:black;
}

#logo
{
height:60px;
width:250px;
background-color:white;
position:relative;
bottom:780px;
left:1000px;
}

#axiata
{
height:100px;
width:100px;
background-color:red;
position:relative;
bottom:780px;
left:1000px;
}
#logo1
{
height:50px;
width:300px;
background-color:white;
position:relative;
bottom:770px;
left:470px;
}
#logo1 img
{
width:50px;
height:50px;
}

























</style>



<body>
<div id="wrapper">
<div id="about">
	<h4><a href="ncell.html">Individual&nbsp&nbsp Business &nbsp&nbsp</a><a href="#"> About us&nbsp&nbsp</a> <a href="#"> Online recharge &nbsp&nbsp My account&nbsp&nbsp  Nepali</a></h4>
</div>
<div id="ncell">
	<img src="ncell.PNG">
	<h2><a href="#">About ncell&nbsp&nbsp&nbsp&nbspNewsroom&nbsp&nbsp&nbsp&nbspSustainability&nbsp&nbsp&nbsp&nbspCareer</a></h2>
</div>
<div id="photo">
	<img src="4g.PNG">
</div>
<div id="contain">
	<img src="water.PNG">
	<div id="contain1">
		<div id="containa"></div>
		<div id="containb">
		<table>
		<tr>
		<td><a href="#">About Ncell</a></td>
		</tr>
		<tr>
		<td><a href="#">CSR</a></td>
		</tr>
		<tr>
		<td><a href="#">Sustainability</a></td>
		</tr>
		<tr>
		<td><a href="#">Coverage</a></td>
		</tr>
		<tr>
		<td><a href="#">Career</a></td>
		</tr>
		<tr>
		<td><a href="#">Newsroom</a></td>
		</tr>
		
		
		</table>
		</div>

	</div>
	<div id="contain2">
		<img src="water.PNG">
		<h1>About Ncell</h1>
		<h5>Ncell Pvt. Ltd. has been working in Nepal since 2004 as the first private mobile operator in the country. 
		We are committed to being the best local mobile network for the people living in the country. We provide services 
		of international quality with a local touch. Most of our employees are Nepali and our services are designed to meet the needs of the local society.<br><br>

		We are constantly working towards our goals of connecting everyone in Nepal through our Ncell network, providing high quality,
		modern and cost effective services and creating value for our customers and partners. Ncell is part of the Axiata Group Berhad,
		one of Asia leading telecommunications group.<br><br>

		Axiata operates in ten countries with 25,000 employees and serves approximately 290 million subscribers. 
		With a diverse portfolio in mobile network operations, communications infrastructure services and digital services, 

		the Group pieces together the best in connectivity, technology and people in its vision of Advancing Asia. Together with Axiata, 
		Ncell contributes to the development of the country economy and infrastructure, building best-in-class networks and bringing people 
		in the remotest areas of Nepal within the reach of communications.
		</h5>
	</div>
	
</div>
	
<div id="find">
	<div id="find1"><a href="#"><img src="global.PNG"></a>
	<h5>Mobile in Emergency or Humanitarian Situations</h5>
	</div>
	<div id="find2"><a href="#"><img src="200.PNG"></a>
	<h5>Mobile Service Provider of the year 2016</h5>
	</div>
	<div id="find3"><a href="#"><img src="te.PNG"></a>
	<h5>Most Innovative Telecom Project in Asia Pacific</h5>
	</div>
		<hr>

</div>
<div id="table1">
	<table>
		<tr>
		<td><a href="#">CSR</a></td>
		</tr>
		<tr>
		<td><a href="#">Sustainability</a></td>
		</tr>
		<tr>
		<td><a href="#">Coverage</a></td>
		</tr>
		<tr>
		<td><a href="#">Career</a></td>
		</tr>
		<tr>
		<td><a href="#">Newsroom</a></td>
		</tr>
		
		
	</table>
</div>
<div id="table2">
	<table>
		<tr>
		<td><a href="#">Career</a></td>
		</tr>
		<tr>
		<td><a href="#">Ncell center</a></td>
		</tr>
		<tr>
		<td><a href="#">FAQs</a></td>
		</tr>
		<tr>
		<td><a href="#">Postal Address</a></td>
		</tr>
		<tr>
		<td><a href="#">Notice</a></td>
		</tr>
		
		
	</table>
</div>
<div id="table3">
	<table>
		<tr>
		<td><a href="#">PRBT</a></td>
		</tr>
		<tr>
		<td><a href="#">e-Booking</a></td>
		</tr>
		<tr>
		<td><a href="#">e-Course</a></td>
		</tr>
		
		
		
	</table>
</div>
<div id="table4">
	<table>
		<tr>
		<td><a href="#">Sitemap</a></td>
		</tr>
		<tr>
		<td><a href="#">Download</a></td>
		</tr>
		<tr>
		<td><a href="#">App Fraud</a></td>
		</tr>
		<tr>
		<td><a href="#">Presentation</a></td>
		</tr>
		<tr>
		<td><a href="#">Infra Sharing</a></td>
		</tr>
		
		
	</table>
	<h2> KNOW MORE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp CONTACT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ACCOUNT &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	SERVICES &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOTHER &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFIND US ON</h2>
</div>
<div id="table5">
	<table>
		<tr>
		<td><a href="#">Prepaid Tariff</a></td>
		</tr>
		<tr>
		<td><a href="#">Pro Plans</a></td>
		</tr>
		<tr>
		<td><a href="#">Internet Packages</a></td>
		</tr>
		
		
		
	</table>
	</div>
	
	
	
<div id="logo">
	<a href="#"><img src="f.PNG">
		<img src="t.PNG">
		<img src="i.PNG">
		<img src="y.PNG"></a>
</div>	
<div id="axiata">
	<img src="axita.PNG"></div>
	
<div id="logo1">
		<img src="a.PNG">
		<img src="w.PNG">
		<img src="p.PNG">
		<img src="j.PNG">
</div>




	
</div>






</body>


</html>